<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_lelangMasyarakat"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Lelang" />

    <item
        android:id="@+id/nav_historyMasyarakat"
        android:icon="@drawable/ic_history"
        android:title="History Lelang" />

    <item
        android:id="@+id/nav_profileMasyarakat"
        android:icon="@drawable/ic_user"
        android:title="Profil" />

</menu>