<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_daftarBarangPetugas"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Barang" />

    <item
        android:id="@+id/nav_daftarLelangPetugas"
        android:icon="@drawable/ic_lelang"
        android:title="Lelang" />
</menu>